{
  "name": "eslint-config-sl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "8.2.2",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-react-native": "0.1.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0"
  }
}
